# docker-dictionary

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/aziz/dictionary/: DictionaryApplication.java
src/main/java/com/aziz/dictionary/dao/: WordDao.java
src/main/java/com/aziz/dictionary/domain/: Word.java
src/main/java/com/aziz/dictionary/exception/: ConflictException.java
src/main/java/com/aziz/dictionary/model/: ErrorResponse.java  WordRequest.java  WordResponse.java
src/main/java/com/aziz/dictionary/service/: WordService.java  WordServiceImpl.java
src/main/java/com/aziz/dictionary/web/: ExceptionController.java  PageController.java  WebController.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.mustache
src/test/java/com/aziz/dictionary/: WordApplicationTests.java
