server.port=8085
spring.profiles.active=db
spring.application.name=dictionary

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.aziz.dictionary.web
